# ODTtools

./: README.md
LibFiles/: .classpath  .project
ObitEdit2Project/: .classpath  .project  MANIFEST.MF  build.num  build.xml
ObitEdit2Project/l4j/: obiteditl4j.xml
ObitEdit2Project/nsis/: obitedit.nsi
ObitEdit2Project/src/odt/gui/: CustomOutputStream.java  LimitLinesDocumentListener.java  ObitEditGui.java  OperatingFlags.java  package-info.java
ObitEdit2Project/src/odt/tool/: DateValidation.java  DirectorySetup.java  ErrorCategory.java  ErrorField.java  ErrorLog.java  FirstNameType.java  LocationArray.java  NamePrefix.java  NameValidation.java  ObitEdit.java  PublicationMap.java  PunctuationChecks.java  StringUtils.java  TagnameArray.java  TitleValidation.java  ValidateFields.java  package-info.java
ObitEdit2Project/src/odt/util/: LibFiles.java  package-info.java
ObituaryDailyTimes/: .project  Buildpubfiles.jardesc  build.xml
ObituaryDailyTimes/src/odt/call/: GetConfigInfo.java  InvokeBuildPubFiles.java  InvokeCheckForDups.java  InvokeObitEdit.java  InvokeObitIssue.java  InvokeSearchForDups.java  InvokeUploadOdtFile.java  InvokeUploadPubFiles.java  ReadConfigInfo.java  package-info.java
ObituaryDailyTimes/src/odt/fgui/: ConfigGUI.java  IssueGUI.java  ODTmcc.java  package-info.java
ObituaryDailyTimes/src/odt/ftool/: CheckForDups.java  IssueConfig.java  ObitIssue.java  SearchForDups.java  package-info.java
ObituaryDailyTimes/src/odt/pub/: BuildPubFiles.java  ConfigFile.java  UploadOdtFile.java  package-info.java
(+3 files in other folders)
