<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ObituaryDailyTimes">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="C:/Users/Owner/ODT/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ODTmcc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="odt.fgui.ODTmcc"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <fileset dir="${dir.workspace}/ObitEdit2Project/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/Java Programming/apache/commons-net-3.5/commons-net-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/Java Programming/apache/commons-net-3.5/commons-net-3.5-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Owner/Java Programming/apache/commons-io-2.5/commons-io-2.5.jar"/>
        </jar>
    </target>
</project>
